<!doctype html>
<html lang="ru" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Cyphal/yakut" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Yakut - аналог can-utils для Cyphal | VBCores</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.vbcores.ru/img/vbcores-social-card.png"><meta data-rh="true" name="twitter:image" content="https://docs.vbcores.ru/img/vbcores-social-card.png"><meta data-rh="true" property="og:url" content="https://docs.vbcores.ru/docs/Cyphal/yakut"><meta data-rh="true" property="og:locale" content="ru"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Yakut - аналог can-utils для Cyphal | VBCores"><meta data-rh="true" name="description" content="Yakut. Аналог can-utils для Cyphal"><meta data-rh="true" property="og:description" content="Yakut. Аналог can-utils для Cyphal"><link data-rh="true" rel="icon" href="/img/logo-sqare.svg"><link data-rh="true" rel="canonical" href="https://docs.vbcores.ru/docs/Cyphal/yakut"><link data-rh="true" rel="alternate" href="https://docs.vbcores.ru/docs/Cyphal/yakut" hreflang="ru"><link data-rh="true" rel="alternate" href="https://docs.vbcores.ru/docs/Cyphal/yakut" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Протокол Cyphal","item":"https://docs.vbcores.ru/docs/cyphal"},{"@type":"ListItem","position":2,"name":"Yakut - аналог can-utils для Cyphal","item":"https://docs.vbcores.ru/docs/Cyphal/yakut"}]}</script><link rel="stylesheet" href="/assets/css/styles.c8f106f9.css">
<script src="/assets/js/runtime~main.7796f027.js" defer="defer"></script>
<script src="/assets/js/main.7da9c2cd.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="VBCores" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="VBCores" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/vbcores" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Переключение между темным и светлым режимом (сейчас используется system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/overview">Система VBCores</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/hardware">Электронные модули</a><button aria-label="Expand sidebar category &#x27;Электронные модули&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/softwaresetup">Настройка ПО</a><button aria-label="Expand sidebar category &#x27;Настройка ПО&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/examples">Примеры</a><button aria-label="Expand sidebar category &#x27;Примеры&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/cyphal">Протокол Cyphal</a><button aria-label="Collapse sidebar category &#x27;Протокол Cyphal&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Cyphal/cyphal-can">Cyphal CAN</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Cyphal/yakut">Yakut - аналог can-utils для Cyphal</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Cyphal/commands-yakut">Основные команды Yakut</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Cyphal/pycyphal">PyCyphal. Работа с Cyphal на Python</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Cyphal/cyphal-arduino">Работа с Cyphal на Ардуино</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/tutorials">Руководства</a><button aria-label="Expand sidebar category &#x27;Руководства&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Главная страница" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/cyphal"><span>Протокол Cyphal</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Yakut - аналог can-utils для Cyphal</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Содержание этой страницы</button></div><div class="theme-doc-markdown markdown"><header><h1>Yakut - аналог can-utils для Cyphal</h1></header><p><strong>Инструмент Yakut и зачем он нужен</strong></p>
<p>Когда устройства общаются по CAN, для проверки и отладки часто используют CAN utils — утилиты, которые позволяют посмотреть, какие сообщения передаются по шине, и убедиться, что всё работает правильно.</p>
<p><strong>Для Cyphal существует похожий инструмент — Yakut.</strong></p>
<p>Yakut нужен для того, чтобы:</p>
<ul>
<li>проверять, видят ли устройства друг друга в сети Cyphal;</li>
<li>смотреть, какие сообщения передаются;</li>
<li>вручную отправлять команды и данные;</li>
<li>отлаживать систему, не изменяя прошивку микроконтроллера.</li>
</ul>
<p><strong>Что такое Yakut</strong></p>
<p>Yakut — это простой кроссплатформенный инструмент с интерфейсом командной строки (CLI), предназначенный для <strong>диагностики и отладки сетей Cyphal</strong>. Он работает поверх библиотеки PyCyphal, поэтому:</p>
<ul>
<li>поддерживает все основные транспорты Cyphal (CAN, UDP, Serial и другие);</li>
<li>понимает структуру сообщений Cyphal, а не просто набор байтов;</li>
<li>позволяет работать с нодами, топиками и сервисами на более высоком уровне.</li>
</ul>
<p>Проще говоря, <strong>Yakut — это «окно» в сеть Cyphal</strong>, через которое можно увидеть, что в ней происходит.</p>
<p>Yakut можно использовать на:</p>
<ul>
<li>Linux,</li>
<li>Windows,</li>
<li>macOS.</li>
</ul>
<p>Это особенно удобно, если в системе есть компьютер (например, Raspberry Pi или ноутбук), который используется для настройки и отладки всей сети.</p>
<p>С <strong>Yakut</strong> можно:</p>
<ul>
<li>быстро проверить, что нода запустилась и работает;</li>
<li>убедиться, что сообщения имеют правильный формат;</li>
<li>найти ошибки в логике обмена данными.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="установка">Установка<a href="#установка" class="hash-link" aria-label="Прямая ссылка на Установка" title="Прямая ссылка на Установка">​</a></h2>
<div class="theme-admonition theme-admonition-important admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>important</div><div class="admonitionContent_BuS1"><p>Полные инструкции по установке и использованию yakut, а также необходимые ссылки на информацию по работе с cyphal:</p><ul>
<li>сайт Индекс пакетов Python (PyPI) <a href="https://pypi.org/project/yakut/" target="_blank" rel="noopener noreferrer">https://pypi.org/project/yakut/</a></li>
<li>страница github проекта <a href="https://github.com/OpenCyphal/yakut" target="_blank" rel="noopener noreferrer">https://github.com/OpenCyphal/yakut</a></li>
<li>определения регулируемых типов данных Cyphal <a href="https://github.com/OpenCyphal/public_regulated_data_types" target="_blank" rel="noopener noreferrer">https://github.com/OpenCyphal/public_regulated_data_types</a></li>
<li>Python-реализация полного стека протокола Cyphal: <a href="https://pycyphal.readthedocs.io/en/stable/index.html" target="_blank" rel="noopener noreferrer">https://pycyphal.readthedocs.io/en/stable/index.html</a></li>
</ul></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="шаг-1">Шаг 1<a href="#шаг-1" class="hash-link" aria-label="Прямая ссылка на Шаг 1" title="Прямая ссылка на Шаг 1">​</a></h2>
<p>Для начала вам стоит отдельно поставить <strong>can-utils</strong> и проверить, что интерфейс can запускается и на этом этапе проблем нет. <a href="https://docs.vbcores.ru/docs/SoftwareSetup/rpi-setting" target="_blank" rel="noopener noreferrer">Инструкцию к установке ищите здесь</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="шаг-2">Шаг 2<a href="#шаг-2" class="hash-link" aria-label="Прямая ссылка на Шаг 2" title="Прямая ссылка на Шаг 2">​</a></h2>
<p>Установим доролнительные необходимые пакеты</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt update</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt install aptitude</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo aptitude install -y \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          python3-jsonnet \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          python3-pip \ </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          python3-psutil \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          libsdl2-dev \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          libasound2-dev \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          libjack-dev \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          jq \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          unzip</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="шаг-3">Шаг 3<a href="#шаг-3" class="hash-link" aria-label="Прямая ссылка на Шаг 3" title="Прямая ссылка на Шаг 3">​</a></h2>
<p>Ставим yakut, pycyphal и обязательно <strong>numpy версии ниже 2</strong>:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">pip3 install yakut --break-system-packages</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">pip3 install pycyphal[dsdl] --break-system-packages</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">pip install &quot;numpy&lt;2.0&quot; --break-system-packages</span><br></span></code></pre></div></div>
<p>Проверка, команда:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">python3 -c &quot;import numpy; print(numpy.__version__)&quot;</span><br></span></code></pre></div></div>
<p>Должна вдать версию 1.26.x</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="шаг-4">Шаг 4<a href="#шаг-4" class="hash-link" aria-label="Прямая ссылка на Шаг 4" title="Прямая ссылка на Шаг 4">​</a></h2>
<p>В Cyphal данные передаются не просто как набор байтов, а в виде <strong>структурированных сообщений:</strong> со скоростями, командами, статусами, ошибками и т.д. Описание таких сообщений хранится в специальных файлах формата DSDL. DSDL — это своего рода «чертёж» сообщения:</p>
<ul>
<li>какие поля в нём есть;</li>
<li>какого они типа (число, массив, логическое значение);</li>
<li>как сообщение выглядит «по договору» между всеми устройствами.</li>
</ul>
<p>Все устройства в сети Cyphal должны одинаково понимать формат сообщений.
Именно для этого и используются общие DSDL-описания. Итак, на 4 шаге, скачаем  архивы описаний стандартных сообщений в папку .pycyphal и разархивируем их:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cd ~</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">mkdir .pycyphal</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cd .pycyphal</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">wget https://github.com/OpenCyphal/public_regulated_data_types/archive/refs/heads/master.zip -O dsdl_standart.zip </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">unzip dsdl_standart.zip -d ~/.pycyphal</span><br></span></code></pre></div></div>
<p>Помимо стандартных, добавим сюда же пользовательские типы сообщений, которые были сделаны для работы с <a href="https://docs.vbcores.ru/docs/Hardware/powerboard/" target="_blank" rel="noopener noreferrer">Платой управления питанием</a>  и разработанным нами <a href="https://docs.vbcores.ru/docs/Examples/examples-vb-drive/" target="_blank" rel="noopener noreferrer">приводом VB Drive</a>:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">wget https://github.com/voltbro/cyphal-types/archive/refs/heads/master.zip -O dsdl_voltbro.zip</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">unzip dsdl_voltbro.zip -d ~/.pycyphal</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cd cyphal-types-master</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">rm -rf public_regulated_data_types/</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="шаг-5">Шаг 5<a href="#шаг-5" class="hash-link" aria-label="Прямая ссылка на Шаг 5" title="Прямая ссылка на Шаг 5">​</a></h2>
<p>Компьютер и микроконтроллер не умеют напрямую работать с DSDL-файлами.
Поэтому их нужно скомпилировать — то есть автоматически превратить в код на нужном языке программирования.
В нашем случае: <strong>DSDL → Python-код</strong>, этим занимается инструмент <strong>Nunavut</strong>.
Мы будем использовать три набора типов:</p>
<ul>
<li>public_regulated_data_types - стандартные типы Cyphal (например, базовые сообщения и сервисы)</li>
<li>reg - типы для параметров и конфигурации устройств</li>
<li>voltbro - пользовательские типы.</li>
</ul>
<p>Все они должны быть доступны Yakut и PyCyphal в одном месте, мы их скомпилируем в папку .pycyphal. Поэтому перейдите в .pycyphal. Затем:</p>
<ol>
<li><strong>Компиляция базовых типов uavcan</strong>:</li>
</ol>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">python3 -m nunavut \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    --target-language py \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    --outdir . \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    public_regulated_data_types-master/uavcan</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div>
<p>Здесь компилируются основные типы, на которых основан весь Cyphal.</p>
<ol start="2">
<li><strong>Компиляция типов reg</strong></li>
</ol>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">python3 -m nunavut \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    --target-language py \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    --outdir . \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    --lookup-dir public_regulated_data_types-master/uavcan \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    public_regulated_data_types-master/reg</span><br></span></code></pre></div></div>
<p>Типы reg используют базовые типы uavcan, поэтому мы указываем их как lookup-dir.</p>
<ol start="3">
<li><strong>Компиляция пользовательских типов проекта</strong></li>
</ol>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">python3 -m nunavut \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    --target-language py \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    --outdir . \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    --lookup-dir public_regulated_data_types-master/uavcan \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    --lookup-dir public_regulated_data_types-master/reg \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    cyphal-types-master/voltbro/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div>
<p>Здесь компилируются пользовательские сообщения проекта, которые могут использовать и стандартные типы, и reg.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="настройка-переменных-окружения-для-yakut-и-cyphal">Настройка переменных окружения для Yakut и Cyphal<a href="#настройка-переменных-окружения-для-yakut-и-cyphal" class="hash-link" aria-label="Прямая ссылка на Настройка переменных окружения для Yakut и Cyphal" title="Прямая ссылка на Настройка переменных окружения для Yakut и Cyphal">​</a></h2>
<p>После того, как мы скомпилировали пространства имен, создадим файл .yakut_params, в котором будут храниться все основные настройки yakut и cyphal.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cd ~</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo nano .yakut_params</span><br></span></code></pre></div></div>
<p>Вставьте в файл следующее содержимое:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">export YAKUT_FORMAT=json</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">export UAVCAN__CAN__IFACE=socketcan:can0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">export UAVCAN__NODE__ID=101</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">export UAVCAN__CAN__MTU=64</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">export UAVCAN__CAN__BITRATE=&quot;1000000 8000000&quot;</span><br></span></code></pre></div></div>
<p>Что здесь происходит:</p>
<ul>
<li>YAKUT_FORMAT=json — формат вывода сообщений yakut (удобен для чтения и парсинга)</li>
<li>UAVCAN__CAN__IFACE=socketcan<!-- -->:can0<!-- --> — используем CAN-интерфейс can0 через SocketCAN</li>
<li>UAVCAN__NODE__ID=101 — Node ID вашего узла в сети Cyphal</li>
<li>UAVCAN__CAN__MTU=64 — MTU для CAN FD</li>
<li>UAVCAN__CAN__BITRATE=&quot;1000000 8000000&quot;<!-- -->
<ul>
<li>1 Мбит/с — nominal bitrate</li>
<li>8 Мбит/с — data bitrate (CAN FD)</li>
</ul>
</li>
</ul>
<p>Сохраните файл и выйдите из редактора (Ctrl+S, Ctrl+X).
Теперь сделаем так, чтобы эти настройки автоматически применялись при каждом запуске терминала.</p>
<p>Откройте .bashrc:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo nano .bashrc</span><br></span></code></pre></div></div>
<p>В конце файла добавьте:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">export PATH=$PATH:/home/pi/.local/bin</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">source /home/pi/.yakut_params</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">export CYPHAL_PATH=&quot;$HOME/.pycyphal:$CYPHAL_PATH&quot;</span><br></span></code></pre></div></div>
<p>Пояснения:</p>
<ul>
<li>добавляем путь, куда обычно ставится yakut (~/.local/bin)</li>
<li>подключаем файл .yakut_params</li>
<li>указываем CYPHAL_PATH, где лежат скомпилированные DSDL-типы</li>
</ul>
<p>Сохраните файл и закройте редактор. Чтобы изменения вступили в силу, можно либо открыть новое окно терминала, либо выполнить в текущем:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">source .bashrc</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="проверка-работы">Проверка работы<a href="#проверка-работы" class="hash-link" aria-label="Прямая ссылка на Проверка работы" title="Прямая ссылка на Проверка работы">​</a></h2>
<p>Теперь проверим работу yakut. Запускаем монитор сети Cyphal:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">yakut mon</span><br></span></code></pre></div></div>
<p>Если всё настроено правильно, вы увидите список узлов в сети и их сообщения — примерно такую же картинку, как на примере ниже:</p>
<p><img decoding="async" loading="lazy" alt="Скриншот" src="/assets/images/y_mon-feb0b8420031fb5c9c00276cec1811b9.png" width="1906" height="782" class="img_ev3q"></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Cyphal/cyphal-can"><div class="pagination-nav__sublabel">Предыдущая страница</div><div class="pagination-nav__label">Cyphal CAN</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Cyphal/commands-yakut"><div class="pagination-nav__sublabel">Следующая страница</div><div class="pagination-nav__label">Основные команды Yakut</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#установка" class="table-of-contents__link toc-highlight">Установка</a></li><li><a href="#шаг-1" class="table-of-contents__link toc-highlight">Шаг 1</a></li><li><a href="#шаг-2" class="table-of-contents__link toc-highlight">Шаг 2</a></li><li><a href="#шаг-3" class="table-of-contents__link toc-highlight">Шаг 3</a></li><li><a href="#шаг-4" class="table-of-contents__link toc-highlight">Шаг 4</a></li><li><a href="#шаг-5" class="table-of-contents__link toc-highlight">Шаг 5</a></li><li><a href="#настройка-переменных-окружения-для-yakut-и-cyphal" class="table-of-contents__link toc-highlight">Настройка переменных окружения для Yakut и Cyphal</a></li><li><a href="#проверка-работы" class="table-of-contents__link toc-highlight">Проверка работы</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/overview">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/vbcores" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>