<!doctype html>
<html lang="ru" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Hardware/vbcore" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Микроконтроллерный модуль VBCore | VBCores</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.vbcores.ru/img/vbcores-social-card.png"><meta data-rh="true" name="twitter:image" content="https://docs.vbcores.ru/img/vbcores-social-card.png"><meta data-rh="true" property="og:url" content="https://docs.vbcores.ru/docs/Hardware/vbcore"><meta data-rh="true" property="og:locale" content="ru"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Микроконтроллерный модуль VBCore | VBCores"><meta data-rh="true" name="description" content="Микроконтроллерный модуль VBCore VB32G4"><meta data-rh="true" property="og:description" content="Микроконтроллерный модуль VBCore VB32G4"><link data-rh="true" rel="icon" href="/img/logo-sqare.svg"><link data-rh="true" rel="canonical" href="https://docs.vbcores.ru/docs/Hardware/vbcore"><link data-rh="true" rel="alternate" href="https://docs.vbcores.ru/docs/Hardware/vbcore" hreflang="ru"><link data-rh="true" rel="alternate" href="https://docs.vbcores.ru/docs/Hardware/vbcore" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Электронные модули","item":"https://docs.vbcores.ru/docs/hardware"},{"@type":"ListItem","position":2,"name":"МК модуль VBСore32G4","item":"https://docs.vbcores.ru/docs/Hardware/vbcore"}]}</script><link rel="stylesheet" href="/assets/css/styles.c8f106f9.css">
<script src="/assets/js/runtime~main.7796f027.js" defer="defer"></script>
<script src="/assets/js/main.7da9c2cd.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><link rel="preload" as="image" href="https://github.com/VBCores/VBCores_files/blob/main/01-VB-Core32G4/vbcore32g4-v1_3-1.jpg?raw=true"><link rel="preload" as="image" href="https://github.com/VBCores/VBCores_files/blob/main/01-VB-Core32G4/vbcore32g4-v1_3-2.jpg?raw=true"><link rel="preload" as="image" href="https://github.com/VBCores/VBCores_files/blob/main/01-VB-Core32G4/vbcore32g4-v1_3-3.jpg?raw=true"><link rel="preload" as="image" href="https://github.com/VBCores/VBCores_files/blob/main/01-VB-Core32G4/vbcore32g4-v1_3-4.jpg?raw=true"><link rel="preload" as="image" href="https://github.com/VBCores/VBCores_files/blob/main/01-VB-Core32G4/vbcore32g4-v1_3-render-1.png?raw=true"><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="VBCores" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="VBCores" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/vbcores" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Переключение между темным и светлым режимом (сейчас используется system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/overview">Система VBCores</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/hardware">Электронные модули</a><button aria-label="Collapse sidebar category &#x27;Электронные модули&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Hardware/vbcore">МК модуль VBСore32G4</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Hardware/stm-programmer">Программатор STM32</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Hardware/bldc-driver">BLDC драйвер 30A</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Hardware/dc-driver">DC драйвер 15A</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Hardware/stepper-driver">Драйвер шагового двигателя 10А</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Hardware/canfd-hat">CAN-FD для Raspberry PI</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Hardware/canfd-ethernet">CAN-FD Ethernet конвертер</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Hardware/powerboard">Плата управление питанием 30А</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Hardware/bhi360">Инерциальный датчик  BHI360</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Hardware/bno055">Инерциальный датчик BNO055</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Hardware/sbus-hid">Адаптер для джойстика SBus</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Hardware/usb-hub">Встраиваемый USB хаб</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Hardware/stlink-adapter">Адаптер приграматора ST-Link</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Hardware/dcdc12">Преобразователь питания 12В</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Hardware/t-encoder">Т-энкодер (AS4047p)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Hardware/evaluation-board">Отладочная плата для VBCore32g4 </a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Hardware/ch-quick-connect">Комутационная плата для питания</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Hardware/vb-drive">Электропривод VB Drive M4310Rxx</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Hardware/as5047-oem">Датчик AS5047 (OEM)</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/softwaresetup">Настройка ПО</a><button aria-label="Expand sidebar category &#x27;Настройка ПО&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/examples">Примеры</a><button aria-label="Expand sidebar category &#x27;Примеры&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/cyphal">Протокол Cyphal</a><button aria-label="Expand sidebar category &#x27;Протокол Cyphal&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/tutorials">Руководства</a><button aria-label="Expand sidebar category &#x27;Руководства&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Главная страница" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/hardware"><span>Электронные модули</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">МК модуль VBСore32G4</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Содержание этой страницы</button></div><div class="theme-doc-markdown markdown"><header><h1></h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="микроконтроллерный-модуль-vbcore-vb32g4">Микроконтроллерный модуль VBCore VB32G4<a href="#микроконтроллерный-модуль-vbcore-vb32g4" class="hash-link" aria-label="Прямая ссылка на Микроконтроллерный модуль VBCore VB32G4" title="Прямая ссылка на Микроконтроллерный модуль VBCore VB32G4">​</a></h2>
<p>Единый микроконтроллерный модуль для всех функциональных плат системы. Обеспечивает совместимость коммуникаций, питания и програмного обеспечения.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="схема-выводов">Схема выводов<a href="#схема-выводов" class="hash-link" aria-label="Прямая ссылка на Схема выводов" title="Прямая ссылка на Схема выводов">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://github.com/VBCores/VBCores_files/blob/main/01-VB-Core32G4/vbcore32g4-v1_3-pinout.png?raw=true" alt="VBCore VB32G4 Datadheet" class="img_ev3q">
PDF версия cхемы выводов для печати: <a href="https://github.com/VBCores/VBCores_files/blob/main/01-VB-Core32G4/vbcore32g4-v1_3-pinout.pdf?raw=true" target="_blank" rel="noopener noreferrer">vbcore32g4-v1_3-pinout.pdf</a></p>
<p><img src="https://github.com/VBCores/VBCores_files/blob/main/01-VB-Core32G4/vbcore32g4-v1_3-1.jpg?raw=true" alt="VBCore VB32G4" width="200"><img src="https://github.com/VBCores/VBCores_files/blob/main/01-VB-Core32G4/vbcore32g4-v1_3-2.jpg?raw=true" alt="DC Driver view 2" width="200"><img src="https://github.com/VBCores/VBCores_files/blob/main/01-VB-Core32G4/vbcore32g4-v1_3-3.jpg?raw=true" alt="DC Driver view 3" width="200"><img src="https://github.com/VBCores/VBCores_files/blob/main/01-VB-Core32G4/vbcore32g4-v1_3-4.jpg?raw=true" alt="DC Driver view 4" width="200"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="обзор">Обзор<a href="#обзор" class="hash-link" aria-label="Прямая ссылка на Обзор" title="Прямая ссылка на Обзор">​</a></h3>
<p>VBCore VB32G4 — это компактный встраиваемый модуль на базе высокопроизводительного микроконтроллера STM32G474RE, сочетающий богатую периферию, широкий диапазон входного напряжения питания (до 60 В) и встроенный FDCAN-трансивер. Благодаря минимальным габаритам (30,48 × 38,1 мм) и одностороннему монтажу плата идеально подходит для интеграции в различные устройства как основной микроконтроллерный модуль.</p>
<p>Для уменьшения размеров модуля VBCore на нем установлен компактный 6-контактный разъем  JST GH c шагом 1.25.  Он позволяет программировать микроконтроллер по протоколу SWD а так же поддерживает соединение по UART. В системе VBCores представлен <a href="/docs/Hardware/stm-programmer">удобный программатор</a>, но можно пользоваться любым стандартным. Кроме разъема, пины програмирования выведены тка же на контакты модуля.</p>
<p>VB32G4 обеспечивает гибкое, экономичное и надёжное решение как для прототипирования, так и для серийного производства. Независимо от стадии проекта — от первых экспериментов до массового выпуска — вы получаете готовую аппаратную платформу, готовую к работе «из коробки».</p>
<p>Модуль полностью совместим со всеми стандартными средствами разработки для семейства STM32G4:</p>
<ul>
<li>STM32CubeIDE, STM32CubeMX и другие официальные инструменты STMicroelectronics;</li>
<li>Arduino IDE (через ядро STM32duino) — с доступом к тысячам готовых библиотек и примеров.</li>
</ul>
<p>Это делает VB32G4 отличным выбором как для опытных embedded-инженеров, так и для разработчиков, только начинающих работать с микроконтроллерами STM32.
Для модуля доступен широкий выбор функциональных плат, свойтвенных робототехническим проектам.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>к сведению</div><div class="admonitionContent_BuS1"><p>В Arduino (stm32duino) каждый пин STM32 может иметь несколько альтернативных функций. В файле PeripheralPins.c перечислены все их варианты. По умолчанию ядро выбирает первый подходящий вариант (например, для PB7 это I2C1_SDA), но если вам нужно использовать другую функцию того же пина (например, I2C4_SDA), придётся указать альтернативное определение — PB_7_ALT1.</p><p><em>Ссылка на файл</em>: <a href="https://github.com/stm32duino/Arduino_Core_STM32/blob/main/variants/STM32G4xx/G473R(B-C)T_G473RETx(Z)_G474R(B-C-E)T_G483RET_G484RET/PeripheralPins.c" target="_blank" rel="noopener noreferrer">https://github.com/stm32duino/Arduino_Core_STM32/blob/main/variants/STM32G4xx/G473R(B-C)T_G473RETx(Z)_G474R(B-C-E)T_G483RET_G484RET/PeripheralPins.c</a></p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="характеристики">Характеристики<a href="#характеристики" class="hash-link" aria-label="Прямая ссылка на Характеристики" title="Прямая ссылка на Характеристики">​</a></h3>
<ul>
<li>
<p><strong>Микроконтроллер STM32G474RE</strong>  - Высокопроизводительный микроконтроллер STM32 со следующими характеристиками:</p>
<ul>
<li><strong>Ядро:</strong> Cortex-M4, 32-битный RISC</li>
<li><strong>Тактовая частота:</strong> 170 МГц, 213 DMIPS</li>
<li><strong>Корпус:</strong> LQFP64</li>
<li><strong>Память:</strong>
<ul>
<li>Flash: 512 КБ</li>
<li>SRAM: 96 КБ</li>
<li>CCM SRAM: 32 КБ</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Интерфейсы связи микроконтроллера:</strong></p>
<ul>
<li>4 × SPI</li>
<li>3 × USART</li>
<li>2 × UART</li>
<li>2 × I²S</li>
<li>4 × I²C</li>
<li>3 × FDCAN</li>
<li>1 × USB 2.0 Full-Speed с поддержкой LPM и BCD</li>
</ul>
</li>
<li>
<p><strong>Аналого-цифровые и цифро-аналоговые преобразователи:</strong></p>
<ul>
<li>5 × АЦП (12-битные)</li>
<li>1 × ЦАП (12-битный)</li>
</ul>
</li>
<li>
<p><strong>Дополнительные компоненты платы</strong></p>
<ul>
<li><strong>TPS54160:</strong> DC-DC преобразователь 5 В</li>
<li><strong>AP2112K-3.3:</strong> стабилизатор напряжения 3.3 В</li>
<li><strong>MCP2542FD:</strong> трансивер FDCAN (выводы PB8–PB9)</li>
</ul>
</li>
<li>
<p><strong>Интерфейсы и индикация</strong></p>
<ul>
<li><strong>SWD + UART:</strong> разъём JST-GH 1.25 мм (6 контактов)</li>
<li><strong>Светодиоды пользователя:</strong> PA5, PD2</li>
<li><strong>Кнопка пользователя:</strong> PC13</li>
<li><strong>Светодиод индикации питания</strong></li>
<li><strong>Кнопка сброса микроконтроллера</strong></li>
</ul>
</li>
<li>
<p><strong>Ключевые особенности</strong></p>
<ul>
<li><strong>Входное напряжение питания:</strong> 6–60 В<!-- -->
<ul>
<li>Защита от обратной полярности</li>
<li>Защита TVS-диодами</li>
</ul>
</li>
<li><strong>Выходное напряжение:</strong>
<ul>
<li>5 В / до 1.5 А</li>
<li>3.3 В / до 0.6 А</li>
</ul>
</li>
<li><strong>FDCAN:</strong>
<ul>
<li>Скорость передачи данных до 8 Мбит/с</li>
<li>Защита TVS-диодами</li>
</ul>
</li>
<li><strong>Внешние кварцевые резонаторы:</strong>
<ul>
<li>HSE: 8 МГц</li>
<li>LSE: 32.768 кГц</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Габаритные размеры:</strong>  30.48 мм × 38.1 мм, 50 контакторв 14х11</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="электрическая-схема">Электрическая схема<a href="#электрическая-схема" class="hash-link" aria-label="Прямая ссылка на Электрическая схема" title="Прямая ссылка на Электрическая схема">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://github.com/VBCores/VBCores_files/blob/main/01-VB-Core32G4/vbcore32g4-v1_3-schematic.png?raw=true" alt="VBCore VB32G4 Schematic" class="img_ev3q">
PDF версия: <a href="https://github.com/VBCores/VBCores_files/blob/main/01-VB-Core32G4/vbcore32g4-v1_3-schematic.pdf?raw=true" target="_blank" rel="noopener noreferrer">vbcore32g4-v1_3-schematic.pdf</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="интерфейс-програмирования">Интерфейс програмирования<a href="#интерфейс-програмирования" class="hash-link" aria-label="Прямая ссылка на Интерфейс програмирования" title="Прямая ссылка на Интерфейс програмирования">​</a></h3>
<p>JST GH 1.25, 6 контактов, SWD + VCP (virtual COM port)</p>
<table><thead><tr><th>Контакт</th><th>Функция</th><th>Вывод контроллера</th></tr></thead><tbody><tr><td>1</td><td>GND</td><td></td></tr><tr><td>2</td><td>5V</td><td></td></tr><tr><td>3</td><td>SWCLK</td><td>PA14</td></tr><tr><td>4</td><td>SWDIO</td><td>PA13</td></tr><tr><td>5</td><td>TX USART2</td><td>PA2</td></tr><tr><td>6</td><td>RX USART2</td><td>PA3</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="документация-на-компоненты">Документация на компоненты<a href="#документация-на-компоненты" class="hash-link" aria-label="Прямая ссылка на Документация на компоненты" title="Прямая ссылка на Документация на компоненты">​</a></h2>
<ul>
<li><a href="/assets/files/stm32g474cb-949f3ba998d4e4ced03516644eb27142.pdf" target="_blank">Микроконтроллер STM32G474</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3d-модель">3D модель<a href="#3d-модель" class="hash-link" aria-label="Прямая ссылка на 3D модель" title="Прямая ссылка на 3D модель">​</a></h3>
<ul>
<li>STEP модель: <a href="https://github.com/VBCores/VBCores_files/blob/main/01-VB-Core32G4/vbcore32g4-v1_3.stp?raw=true" target="_blank" rel="noopener noreferrer">vbcore32g4-v1_3.stp</a></li>
<li>Текстура: <a href="https://github.com/VBCores/VBCores_files/blob/main/01-VB-Core32G4/vbcore32g4-v1_3-texture-top.png?raw=true" target="_blank" rel="noopener noreferrer">vbcore32g4-v1_3-texture-top.png</a></li>
</ul>
<p><a href="https://github.com/VBCores/VBCores_files/blob/main/01-VB-Core32G4/vbcore32g4-v1_3-render-1.png?raw=true" target="_blank"><img src="https://github.com/VBCores/VBCores_files/blob/main/01-VB-Core32G4/vbcore32g4-v1_3-render-1.png?raw=true" alt="VBCore VB32G4" width="200"></a></p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>примечание</div><div class="admonitionContent_BuS1"><p>Последние версии всех 3D моделей, фото и схем продукции VBCores можно найти у нас на github: <a href="https://github.com/VBCores/VBCores_files" target="_blank" rel="noopener noreferrer">GitHub</a>.</p></div></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/hardware"><div class="pagination-nav__sublabel">Предыдущая страница</div><div class="pagination-nav__label">Электронные модули</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Hardware/stm-programmer"><div class="pagination-nav__sublabel">Следующая страница</div><div class="pagination-nav__label">Программатор STM32</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#микроконтроллерный-модуль-vbcore-vb32g4" class="table-of-contents__link toc-highlight">Микроконтроллерный модуль VBCore VB32G4</a><ul><li><a href="#схема-выводов" class="table-of-contents__link toc-highlight">Схема выводов</a></li><li><a href="#обзор" class="table-of-contents__link toc-highlight">Обзор</a></li><li><a href="#характеристики" class="table-of-contents__link toc-highlight">Характеристики</a></li><li><a href="#электрическая-схема" class="table-of-contents__link toc-highlight">Электрическая схема</a></li><li><a href="#интерфейс-програмирования" class="table-of-contents__link toc-highlight">Интерфейс програмирования</a></li></ul></li><li><a href="#документация-на-компоненты" class="table-of-contents__link toc-highlight">Документация на компоненты</a><ul><li><a href="#3d-модель" class="table-of-contents__link toc-highlight">3D модель</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/overview">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/vbcores" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>